INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (1,"2020-09-25 ","20:18:59","$885.17",4,3),(2,"2020-07-25 ","05:15:46","$577.54",15,92),(3,"2020-03-12 ","02:09:42","$842.59",5,43),(4,"2020-05-15 ","18:27:50","$584.37",15,7),(5,"2020-02-29 ","02:57:21","$513.82",15,37),(6,"2020-11-19 ","08:12:39","$862.06",2,6),(7,"2020-08-02 ","12:44:28","$754.68",3,73),(8,"2020-04-12 ","19:45:41","$801.63",4,79),(9,"2020-07-15 ","04:32:23","$489.98",1,1),(10,"2020-02-28 ","22:37:28","$203.70",12,22);
INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (11,"2020-06-24 ","10:04:19","$824.67",20,23),(12,"2020-03-09 ","05:34:26","$487.89",13,97),(13,"2020-03-25 ","02:53:58","$734.75",12,78),(14,"2020-02-21 ","12:49:57","$519.18",19,44),(15,"2020-03-13 ","09:27:16","$886.00",14,56),(16,"2020-04-06 ","09:35:59","$053.26",11,26),(17,"2020-12-17 ","14:53:00","$115.05",19,21),(18,"2020-08-29 ","08:22:08","$791.55",10,56),(19,"2020-06-05 ","04:11:34","$378.56",12,19),(20,"2020-08-27 ","21:41:33","$444.44",9,71);
INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (21,"2020-07-05 ","08:23:19","$923.01",5,20),(22,"2020-09-29 ","15:28:23","$295.82",2,66),(23,"2020-09-10 ","04:09:19","$405.79",3,15),(24,"2020-08-11 ","10:09:14","$115.04",10,21),(25,"2020-10-17 ","01:21:21","$036.05",15,20),(26,"2020-04-13 ","04:30:23","$376.80",9,27),(27,"2020-05-29 ","18:16:07","$191.90",18,80),(28,"2020-06-12 ","06:49:35","$410.35",3,48),(29,"2020-06-25 ","07:20:33","$881.37",13,90),(30,"2020-10-24 ","20:22:28","$874.93",13,28);
INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (31,"2020-01-11 ","23:31:59","$984.35",18,80),(32,"2020-06-15 ","12:18:40","$229.02",19,72),(33,"2020-09-14 ","13:23:43","$718.52",8,5),(34,"2020-10-30 ","02:09:50","$071.80",14,71),(35,"2020-03-27 ","06:31:48","$250.56",16,3),(36,"2020-05-04 ","18:09:55","$175.86",9,17),(37,"2020-09-15 ","13:52:56","$389.87",14,52),(38,"2020-03-07 ","04:02:22","$141.71",5,44),(39,"2020-07-24 ","04:35:53","$266.66",12,84),(40,"2020-11-26 ","03:27:20","$206.46",12,34);
INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (41,"2020-11-23 ","07:58:19","$548.98",11,6),(42,"2020-06-19 ","16:20:55","$298.42",7,36),(43,"2020-03-02 ","18:01:43","$684.42",11,95),(44,"2020-02-29 ","11:59:02","$842.20",10,78),(45,"2020-05-05 ","06:21:46","$536.28",9,90),(46,"2020-11-15 ","11:00:29","$720.85",5,68),(47,"2020-02-08 ","00:53:34","$959.38",16,75),(48,"2020-10-11 ","23:05:43","$337.19",18,70),(49,"2020-07-12 ","21:07:57","$196.30",9,40),(50,"2020-01-30 ","07:32:55","$690.42",5,55);
INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (51,"2020-08-27 ","01:11:41","$765.33",11,22),(52,"2020-10-17 ","02:00:55","$051.00",17,19),(53,"2020-05-24 ","09:55:16","$096.72",3,80),(54,"2020-06-15 ","19:03:23","$248.23",1,28),(55,"2020-02-18 ","07:57:49","$204.33",1,13),(56,"2020-05-28 ","05:15:10","$391.97",10,85),(57,"2020-11-26 ","10:08:19","$327.30",9,63),(58,"2020-12-24 ","06:22:13","$285.01",10,89),(59,"2020-11-15 ","13:01:06","$040.02",6,8),(60,"2020-03-02 ","00:21:33","$489.59",1,85);
INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (61,"2020-09-30 ","12:24:21","$775.55",10,70),(62,"2020-08-15 ","12:02:40","$484.51",20,94),(63,"2020-04-23 ","09:56:02","$205.42",14,29),(64,"2020-09-04 ","22:10:05","$486.62",4,22),(65,"2020-02-09 ","18:24:07","$660.20",7,61),(66,"2020-10-10 ","06:19:53","$447.41",11,46),(67,"2020-07-19 ","03:41:28","$949.01",5,66),(68,"2020-01-10 ","12:24:03","$236.30",9,64),(69,"2020-10-04 ","07:40:34","$146.61",8,45),(70,"2020-11-14 ","11:20:14","$101.80",10,57);
INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (71,"2020-10-02 ","14:58:02","$465.95",13,27),(72,"2020-08-17 ","06:01:36","$125.21",1,10),(73,"2020-05-29 ","14:27:46","$945.20",3,95),(74,"2020-11-30 ","21:48:09","$248.80",15,63),(75,"2020-05-13 ","00:17:46","$202.00",2,80),(76,"2020-01-15 ","20:38:43","$927.78",5,86),(77,"2020-01-18 ","22:48:31","$575.16",12,55),(78,"2020-01-21 ","15:46:10","$856.39",16,83),(79,"2020-07-28 ","18:45:36","$152.74",15,69),(80,"2020-06-24 ","08:28:10","$066.34",16,61);
INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (81,"2020-03-03 ","03:27:08","$665.95",5,16),(82,"2020-03-20 ","07:26:50","$218.35",1,12),(83,"2020-09-11 ","01:45:09","$644.57",2,6),(84,"2020-10-06 ","14:34:20","$678.20",3,38),(85,"2020-10-08 ","13:16:42","$940.70",4,56),(86,"2020-05-04 ","01:13:02","$338.33",3,45),(87,"2020-07-22 ","17:21:54","$204.10",16,92),(88,"2020-05-17 ","22:53:31","$271.31",15,17),(89,"2020-06-04 ","07:17:08","$308.40",20,77),(90,"2020-06-07 ","13:52:12","$594.38",6,35);
INSERT INTO appointment (appointment_number,appointment_date,appointment_time,fee,doctor_ID,patient_ID) VALUES (91,"2020-08-22 ","12:52:50","$790.61",18,88),(92,"2020-08-25 ","09:04:10","$988.07",10,8),(93,"2020-02-26 ","03:45:11","$336.49",9,17),(94,"2020-07-20 ","02:29:45","$364.70",2,72),(95,"2020-04-14 ","09:28:15","$301.53",13,40),(96,"2020-01-01 ","04:13:05","$539.75",16,88),(97,"2020-08-31 ","13:49:03","$915.68",3,82),(98,"2020-02-16 ","10:50:53","$155.41",2,66),(99,"2020-11-13 ","11:53:47","$742.47",4,57),(100,"2020-01-20 ","22:47:30","$504.62",18,86);
