INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (1,"Adria Vargas",36,"Male"),(2,"Talon Walton",23,"Male"),(3,"Tanner Chaney",41,"Female"),(4,"Ursa Buckner",39,"Female"),(5,"Carla Berg",33,"Female"),(6,"Kalia Dickson",26,"Female"),(7,"Karleigh Wall",38,"Male"),(8,"Thaddeus Townsend",42,"Male"),(9,"Harper Turner",42,"Female"),(10,"Kenneth Burke",35,"Female");
INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (11,"Leah Larson",23,"Female"),(12,"Kasper Delacruz",32,"Male"),(13,"Chloe Norton",38,"Female"),(14,"Skyler Kline",44,"Male"),(15,"Curran Gilliam",39,"Male"),(16,"Graiden Barton",39,"Female"),(17,"Margaret Morse",25,"Male"),(18,"Griffith Dudley",33,"Male"),(19,"Stuart Mcmillan",35,"Male"),(20,"Zeus Frederick",40,"Female");
INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (21,"Aiko Donovan",44,"Male"),(22,"Madonna Miles",44,"Male"),(23,"Jonah Stafford",30,"Male"),(24,"Tanisha Craft",29,"Male"),(25,"Lael Key",32,"Female"),(26,"August Watson",24,"Female"),(27,"Genevieve Atkins",31,"Male"),(28,"Rhea Pratt",23,"Female"),(29,"Madeline Bowers",33,"Male"),(30,"Melinda Peters",37,"Male");
INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (31,"Craig Salinas",39,"Male"),(32,"Holly Parsons",40,"Female"),(33,"Hermione Mclean",44,"Female"),(34,"Yuli Carey",22,"Female"),(35,"Hop Sloan",21,"Male"),(36,"Rafael Atkins",35,"Male"),(37,"Isaiah Fletcher",26,"Female"),(38,"Ferris Morse",27,"Female"),(39,"Sawyer Armstrong",42,"Female"),(40,"Kylynn Hines",40,"Male");
INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (41,"Wendy Molina",32,"Male"),(42,"Kellie Montgomery",39,"Female"),(43,"Gage Bowen",29,"Male"),(44,"Melodie Farmer",44,"Male"),(45,"Britanney Chase",30,"Female"),(46,"Brady Doyle",26,"Female"),(47,"Winter Green",27,"Male"),(48,"Iona Patel",21,"Male"),(49,"Quail Lawson",35,"Male"),(50,"Evangeline Bolton",40,"Male");
INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (51,"Arthur George",35,"Female"),(52,"Shana Howard",40,"Male"),(53,"Kenyon Cameron",43,"Female"),(54,"Ursula Mosley",29,"Male"),(55,"Urielle Hays",41,"Male"),(56,"Zelda Richards",35,"Male"),(57,"Zoe Hernandez",24,"Male"),(58,"Hedda Olsen",28,"Female"),(59,"Carolyn Ellison",36,"Male"),(60,"Colby Henry",36,"Female");
INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (61,"Karly Rosa",39,"Female"),(62,"Harriet Wilder",43,"Male"),(63,"Sean Hughes",41,"Male"),(64,"Gray Martin",36,"Female"),(65,"Hammett Best",32,"Male"),(66,"Callie Riggs",31,"Male"),(67,"Anastasia Holder",35,"Female"),(68,"Burke Dyer",39,"Female"),(69,"Christen Hodges",26,"Male"),(70,"Ryan Salas",23,"Female");
INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (71,"Cameron Kirby",26,"Female"),(72,"Alexandra Stuart",41,"Male"),(73,"Inga Sexton",22,"Female"),(74,"Latifah Cline",27,"Male"),(75,"Jordan Everett",32,"Female"),(76,"Dexter Lawson",30,"Female"),(77,"Hilda Hawkins",29,"Female"),(78,"Galvin Johns",32,"Female"),(79,"Amity Pratt",26,"Female"),(80,"Joelle Rasmussen",41,"Male");
INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (81,"Ciaran Arnold",43,"Male"),(82,"Sybil Salinas",33,"Female"),(83,"Nerea Oconnor",31,"Female"),(84,"Maggie Hopper",40,"Female"),(85,"Leo Owen",26,"Male"),(86,"Iona Larson",33,"Male"),(87,"Tobias Lamb",23,"Male"),(88,"Colin Stevenson",42,"Male"),(89,"Iona Workman",45,"Female"),(90,"Len Chandler",22,"Male");
INSERT INTO blood_donor (donor_ID,donor_name,age,gender) VALUES (91,"Gage Rodriguez",30,"Female"),(92,"Lilah Emerson",26,"Male"),(93,"Mariko Peterson",39,"Male"),(94,"Thane Rhodes",24,"Female"),(95,"Vivien Aguilar",42,"Male"),(96,"Charity Macias",26,"Female"),(97,"Morgan Foreman",30,"Male"),(98,"August James",31,"Male"),(99,"Sharon Michael",40,"Male"),(100,"Sasha Atkinson",26,"Male");
